\newcommand{\premierDestinataire}{Monsieur Thierry Millan}
\newcommand{\rolePremierDestinataire}{Client}

\newcommand{\secondDestinaire}{Madame Caroline Kross}
\newcommand{\roleSecondDestinaire}{Tutrice}

\newcommand{\troisiemeDestinaire}{}
\newcommand{\roleTroisiemeDestinaire}{}

\newcommand{\quatriemeDestinaire}{}
\newcommand{\roleQuatriemeDestinaire}{}

\newcommand{\cinquiemeDestinaire}{}
\newcommand{\roleCinquiereDestinaire}{}

\newcommand{\nouveauChapitre}{ \thispagestyle{fancy} }
\def\sectionautorefname{Section}

