\newcommand{\titreRapport}{Refonte du système multilingue pour une application web}
\newcommand{\mbx}{Memobox~/\-~2G Technologies}
\newcommand{\memobox}{Memobox}
\newcommand{\techno}{2G Technologies}
\newcommand{\adt}{\bsc{AUDITEL}com}

\newcommand{\Adr}{Antoine de \bsc{Roquemaurel}}
\newcommand{\adr}{A. de \bsc{Roquemaurel}}
\newcommand{\Romain}{Romain \bsc{Auriac}}
\newcommand{\Denis}{Denis \bsc{Mallet}}
\newcommand{\romain}{R. \bsc{Auriac}}
\newcommand{\denis}{D. \bsc{Mallet}}
\newcommand{\mlanguage}{\texttt{MemoLanguage}}
